/*.html
  Cache-Control: public, max-age=864000, s-maxage=2592000, stale-while-revalidate=8640000

/*.css
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=1209600

/*.js
  Cache-Control: public, max-age=604800, s-maxage=2592000, stale-while-revalidate=1209600

/*.jpg
  Cache-Control: public, max-age=2592000, s-maxage=31536000, stale-while-revalidate=5184000

/*.svg
  Cache-Control: public, max-age=2592000, s-maxage=31536000, stale-while-revalidate=5184000

/*.ico
  Cache-Control: public, max-age=2592000, s-maxage=31536000, stale-while-revalidate=5184000

/*.woff
  Cache-Control: public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=63072000

/*.ttf
  Cache-Control: public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=63072000
